<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="926a079d-99e6-4bbb-8012-9610546358aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://xbsecurity-dev:4443/Services/OnlineBankingSecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OnlineBankingSecurity.wsdl" MetadataType="Wsdl" ID="182191e2-232e-4a48-9049-bea0e94e974f" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/OnlineBankingSecurity.svc?wsdl" />
    <MetadataFile FileName="OnlineBankingSecurity.xsd" MetadataType="Schema" ID="09a33320-20ef-4af2-b458-59c4e328ba77" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/OnlineBankingSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="OnlineBankingSecurity1.xsd" MetadataType="Schema" ID="6ac198d9-ee15-4cbd-8704-4caa1e49a467" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/OnlineBankingSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="OnlineBankingSecurity2.xsd" MetadataType="Schema" ID="013ffd39-e789-4580-b82a-5fbddb90b32b" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/OnlineBankingSecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="OnlineBankingSecurity.disco" MetadataType="Disco" ID="a71790b8-7a83-4046-8a95-b195a03a6f0c" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/OnlineBankingSecurity.svc?disco" />
    <MetadataFile FileName="OnlineBankingSecurity3.xsd" MetadataType="Schema" ID="3570802d-52a2-407f-b4b0-4ca1399f9d94" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/OnlineBankingSecurity.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>