<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b06f8798-ba50-4438-acd8-7eb78f7daf45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://xbsecurity-dev:4443/Services/TokenOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenOperations.wsdl" MetadataType="Wsdl" ID="0576f2b0-a8af-4f78-915c-455766bf9536" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperations.svc?wsdl" />
    <MetadataFile FileName="TokenOperations.xsd" MetadataType="Schema" ID="68094c0d-6bd8-4f43-97e5-60fecbf0c9dd" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenOperations1.xsd" MetadataType="Schema" ID="29ea4b07-629d-4a0f-8e5b-de14d5e22fbe" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenOperations.disco" MetadataType="Disco" ID="79815ebd-a5d6-45fa-8024-6f8b74477ef4" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperations.svc?disco" />
    <MetadataFile FileName="TokenOperations2.xsd" MetadataType="Schema" ID="2ee9c271-7498-43d0-ab01-54bbbedb7a49" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperations.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>