<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1032e64-9b83-4961-bb6a-5b9648893e52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21a5b70e-4091-48fa-bbe0-bfd80258d689" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d2b417f8-19ca-4508-be62-5999ab6852bc" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98f6d4aa-7aae-4b84-b05c-6539f2dcb948" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="InformationSecurityLibrary.xsd" MetadataType="Schema" ID="a12615b6-3a6a-47f4-b016-5f6dc6a3bea2" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBALibrary.xsd" MetadataType="Schema" ID="27d31ad8-8886-4950-ac0d-6d8ead11199a" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e9d3a823-ecab-4b21-a99c-ccddcd56744a" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="SAPCRM.xsd" MetadataType="Schema" ID="f3a1a954-72d6-45e5-8661-13945104016b" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ExternalBankingSecurityLibrary.PersonalAccountSecurity.xsd" MetadataType="Schema" ID="f4c52d4d-e489-437b-ad67-3c56287e3257" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ExternalBankingSecurityLibrary.xsd" MetadataType="Schema" ID="3b34a4b3-930c-4a52-a346-68a6d5c3edb1" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBALibrary.CustomerIdentificationAlgorithm.Models.xsd" MetadataType="Schema" ID="c29109db-8816-4b5b-87ae-5c6123ad6d41" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBALibrary.ContactsChangingRiskDetails.xsd" MetadataType="Schema" ID="f5d4327e-c23e-4e0c-bfdb-50377b0144de" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="3456036b-8c08-4c19-8dc1-ad9ab9670d4b" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="ACBAOperationService.xsd" MetadataType="Schema" ID="6ce66967-aa96-4154-afbe-fcbb3d72bc65" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="CBDataService.xsd" MetadataType="Schema" ID="a632650f-9f39-43f4-82f2-f19f13ec2ff2" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
    <MetadataFile FileName="CBDataService.PoliceViolations.xsd" MetadataType="Schema" ID="4d113698-c60b-4b33-b62f-69e7207002bd" SourceId="1" SourceUrl="net.tcp://webc021.acbaca.local:8080/OperationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>