<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59e6d1e8-8718-4a6c-a3fa-4a5b5b741d75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://web1121.acbaca.local:8082/ContractOerationService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="13919a98-67e4-4a33-8335-b924d2fb05ed" SourceId="1" SourceUrl="net.tcp://web1121.acbaca.local:8082/ContractOerationService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d2c615a-c7f3-46e5-b186-e04f9965c0ea" SourceId="1" SourceUrl="net.tcp://web1121.acbaca.local:8082/ContractOerationService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ae0a30fc-931c-41d0-90e8-19d39da0f90d" SourceId="1" SourceUrl="net.tcp://web1121.acbaca.local:8082/ContractOerationService.svc/mex" />
    <MetadataFile FileName="ContractService.xsd" MetadataType="Schema" ID="47c2c239-7d70-4a94-8b86-631ac467e35e" SourceId="1" SourceUrl="net.tcp://web1121.acbaca.local:8082/ContractOerationService.svc/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="c625665b-cc1b-4361-9bfe-5feb0b991eab" SourceId="1" SourceUrl="net.tcp://web1121.acbaca.local:8082/ContractOerationService.svc/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="0716cb83-46b7-4e43-8937-051cc582e281" SourceId="1" SourceUrl="net.tcp://web1121.acbaca.local:8082/ContractOerationService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>