<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8fcf84e-5a79-42ed-9d81-96624a46678d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://xbsecurity-dev:4443/Services/TokenOperationsCas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenOperationsCas44.xsd" MetadataType="Schema" ID="dcfc0235-99e8-4450-9c78-a1d220e964ad" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperationsCas.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenOperationsCas45.xsd" MetadataType="Schema" ID="cc8aacd1-a780-4f74-b2b8-a9cab4f0677b" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperationsCas.svc?xsd=xsd2" />
    <MetadataFile FileName="TokenOperationsCas1.disco" MetadataType="Disco" ID="811a3833-43ef-486e-8913-6a2ad635d55e" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperationsCas.svc?disco" />
    <MetadataFile FileName="TokenOperationsCas46.xsd" MetadataType="Schema" ID="0dc38bd1-494d-4ace-b111-cefe2e4f4782" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperationsCas.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenOperationsCas11.wsdl" MetadataType="Wsdl" ID="013b5a16-b566-401f-907a-54bbc91ad803" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperationsCas.svc?wsdl" />
    <MetadataFile FileName="TokenOperationsCas47.xsd" MetadataType="Schema" ID="55f2da04-6448-4722-b349-6745ff5a59ad" SourceId="1" SourceUrl="https://xbsecurity-dev:4443/Services/TokenOperationsCas.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>