<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a5592638-98e8-4c2a-9ee6-66c4d38eecb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://authorizationservice/InformationSecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InformationSecurityService.xsd" MetadataType="Schema" ID="14c26840-0544-43b6-84c9-0e4d9c9a22c4" SourceId="1" SourceUrl="https://authorizationservice/InformationSecurityService.svc?xsd=xsd3" />
    <MetadataFile FileName="InfSecService.wsdl" MetadataType="Wsdl" ID="1ec20b8c-8f0d-4a28-af63-a967df2468d8" SourceId="1" SourceUrl="https://authorizationservice/InformationSecurityService.svc?wsdl" />
    <MetadataFile FileName="InformationSecurityService1.xsd" MetadataType="Schema" ID="36dc822a-3f44-4643-98c7-3de6a792bfc1" SourceId="1" SourceUrl="https://authorizationservice/InformationSecurityService.svc?xsd=xsd2" />
    <MetadataFile FileName="InformationSecurityService2.xsd" MetadataType="Schema" ID="06cd53c5-7337-4e1a-be2e-9510fe72da95" SourceId="1" SourceUrl="https://authorizationservice/InformationSecurityService.svc?xsd=xsd4" />
    <MetadataFile FileName="InformationSecurityService3.xsd" MetadataType="Schema" ID="44d3e63a-ff5b-454d-8262-5d0105ec60fe" SourceId="1" SourceUrl="https://authorizationservice/InformationSecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="InformationSecurityService.disco" MetadataType="Disco" ID="b718f172-17f5-4fee-9aff-1e892427ac5a" SourceId="1" SourceUrl="https://authorizationservice/InformationSecurityService.svc?disco" />
    <MetadataFile FileName="InformationSecurityService4.xsd" MetadataType="Schema" ID="3e4e7a3f-251b-4340-82c3-7469e99313de" SourceId="1" SourceUrl="https://authorizationservice/InformationSecurityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>