<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5592638-98e8-4c2a-9ee6-66c4d38eecb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://authorizationService-dev/InformationSecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InformationSecurityService5.xsd" MetadataType="Schema" ID="8314d510-0488-4f19-b059-0b3ee4765028" SourceId="1" SourceUrl="https://authorizationservice-dev/InformationSecurityService.svc?xsd=xsd2" />
    <MetadataFile FileName="InfSecService1.wsdl" MetadataType="Wsdl" ID="0e99bf20-c7f5-4fe0-a98b-85500aec8216" SourceId="1" SourceUrl="https://authorizationservice-dev/InformationSecurityService.svc?wsdl" />
    <MetadataFile FileName="InformationSecurityService51.xsd" MetadataType="Schema" ID="9296d04f-d74c-4ee3-aa20-8e9f583156b9" SourceId="1" SourceUrl="https://authorizationservice-dev/InformationSecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="InformationSecurityService1.disco" MetadataType="Disco" ID="bfcb099c-d497-46c6-aa01-65e2c61a6ef0" SourceId="1" SourceUrl="https://authorizationservice-dev/InformationSecurityService.svc?disco" />
    <MetadataFile FileName="InformationSecurityService52.xsd" MetadataType="Schema" ID="f1ff91e4-9d18-446a-919a-bb3573bbb839" SourceId="1" SourceUrl="https://authorizationservice-dev/InformationSecurityService.svc?xsd=xsd4" />
    <MetadataFile FileName="InformationSecurityService53.xsd" MetadataType="Schema" ID="e0cfbdc2-0af3-44a4-a6f5-764118c20320" SourceId="1" SourceUrl="https://authorizationservice-dev/InformationSecurityService.svc?xsd=xsd3" />
    <MetadataFile FileName="InformationSecurityService54.xsd" MetadataType="Schema" ID="06aafa30-b1d9-4baa-a86a-5296e5c15432" SourceId="1" SourceUrl="https://authorizationservice-dev/InformationSecurityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>